<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:circularflow_defaultRadius="50dp"
    app:circularflow_radiusInDP="50dp"
    tools:context=".TextActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/errorMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="0"
            android:text="TextView"
            android:textColor="#FF4A4A"
            android:textStyle="bold|italic" />

        <EditText
            android:id="@+id/viewTop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="4"
            android:fontFamily="@font/calibri"
            android:gravity="center"
            android:hint="Enter Some Text..."
            android:textSize="24sp" />

        <LinearLayout
            android:id="@+id/viewBottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <Button
                android:id="@+id/toastBtn"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/calibri"
                android:paddingLeft="20dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:text="Make a Toast"
                android:textSize="20sp"
                app:cornerRadius="50dp"
                app:icon="@drawable/toast"
                app:iconPadding="0dp"
                app:iconSize="50dp"
                app:iconTint="@null"
                app:rippleColor="#89CFFD"
                app:strokeColor="#89CFFD"
                app:strokeWidth="5dp" />

            <Button
                android:id="@+id/notifyBtn"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/calibri"
                android:paddingLeft="20dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:text="Get Notification"
                android:textSize="20sp"
                app:cornerRadius="50dp"
                app:icon="@drawable/notification"
                app:iconPadding="0dp"
                app:iconSize="50dp"
                app:iconTint="@null"
                app:rippleColor="#89CFFD"
                app:strokeColor="#89CFFD"
                app:strokeWidth="5dp" />

            <Button
                android:id="@+id/popupBtn"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/calibri"
                android:paddingLeft="20dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:text="pop up"
                android:textSize="20sp"
                app:cornerRadius="50dp"
                app:icon="@drawable/pop_up"
                app:iconPadding="0dp"
                app:iconSize="50dp"
                app:iconTint="@null"
                app:rippleColor="#89CFFD"
                app:strokeColor="#89CFFD"
                app:strokeWidth="5dp" />

            <Button
                android:id="@+id/completeBtn"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/calibri"
                android:paddingLeft="20dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:text="complete"
                android:textSize="20sp"
                app:cornerRadius="50dp"
                app:icon="@drawable/complete"
                app:iconPadding="0dp"
                app:iconSize="50dp"
                app:iconTint="@null"
                app:rippleColor="#89CFFD"
                app:strokeColor="#89CFFD"
                app:strokeWidth="5dp" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>